# gdldv-microservices

./: .dockerignore  .env.example  .gitignore  .gitignore.docker  ANNOTATIONS-JPA-GUIDE.md  APPLICATION_PROPERTIES_COMPLET.md  BASE-DE-DONNEES-NOTES.md  CONFIG-SERVER-SETUP.md  DASHBOARDS-COMPLETE.md  DASHBOARDS-IMPLEMENTATION-SUMMARY.md  DASHBOARDS-TESTS.md  DEMARRAGE-RAPIDE.md  DOCKER-DEPLOYMENT-GUIDE.md  DOCKER-FILES-SUMMARY.md  DOCKER-README.md  Dockerfile  FICHE_DEMARRAGE_COMPLET_INTELLIJ.md  FIX-JAVA-VERSION.md  GUIDE-DEPLOIEMENT-DOCKER.md  IMPLEMENTATION-COMPLETE-FINAL.md  MEMOIRE_COMPLET_GDLDV.md  MEMOIRE_PROJET.md  PORTS-ET-URLS.md  PROJECT-STATUS-VERIFICATION.md  QUICK-START-DOCKER.md  RAPPORT_STAGE_GDLDV.md  README.Docker.md  README.md  SOLUTION-IMMEDIATE.md  SPRINT4-5.md  TROUBLESHOOTING.md  docker-compose-full.yml  docker-compose.yaml  docker-compose.yml  final-rebuild.bat  force-rebuild.bat  kill-8003.bat  kill-port-8003.cmd  pom.xml  rebuild-services.bat  (+8 more)
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
db-init/: clear_reservations.sql  create_reviews.sql  fix_image_schema.sql  insert_vehicles.sql  rental-init.sql  reservation-init.sql  reset_reservations_to_pending.sql  update_reservations_status.sql  user-init.sql  vehicle-init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  vite-env.d.ts
frontend/src/components/dashboard/: RentalCard.tsx  StatCard.tsx
frontend/src/components/layouts/: DashboardLayout.tsx
frontend/src/components/public/: VehicleDetailModal.tsx
frontend/src/hooks/: useCurrency.ts
frontend/src/pages/: ClientDashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/dashboard/admin/: AdminMaintenance.tsx  AdminOverview.tsx  AdminReports.tsx  AdminReservations.tsx  AdminUsers.tsx  AdminVehicles.tsx
frontend/src/pages/dashboard/agent/: AgentOverview.tsx
frontend/src/pages/dashboard/client/: ClientFavorites.tsx  ClientHistory.tsx  ClientOverview.tsx  ClientProfile.tsx  ClientReservations.tsx
frontend/src/pages/dashboard/manager/: ManagerOverview.tsx  ManagerReports.tsx  ManagerReservations.tsx  ManagerTeam.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  dashboardService.ts  index.ts  managerService.ts  rentalService.ts  reservationService.ts  superAdminService.ts  userService.ts  vehicleService.ts
frontend/src/utils/: currencyUtils.ts
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
rental-service/: Dockerfile  pom.xml
rental-service/src/main/resources/: application.properties
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/gdldv/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/gdldv/reservation/client/: VehicleClient.java
reservation-service/src/main/java/com/gdldv/reservation/config/: JacksonConfig.java  SecurityConfig.java
reservation-service/src/main/java/com/gdldv/reservation/controller/: DiscountController.java  LoyaltyController.java  PaymentController.java  PricingController.java  ReservationController.java  SearchController.java
reservation-service/src/main/java/com/gdldv/reservation/dto/: ApiResponse.java  CreateReservationRequest.java  PricingBreakdown.java  PricingRequest.java  ReservationResponse.java  SearchRequest.java  VehicleDTO.java
reservation-service/src/main/java/com/gdldv/reservation/entity/: DiscountRule.java  Reservation.java  ReservationOption.java  ReservationStatus.java
reservation-service/src/main/java/com/gdldv/reservation/repository/: DiscountRuleRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/gdldv/reservation/service/: InvoiceService.java  LoyaltyService.java  PaymentService.java  PricingService.java  ReservationService.java  SearchService.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/gdldv/reservation/: ReservationServiceApplicationTests.java
scripts/: backup.bat  check-health.bat  deploy.bat  deploy.sh  logs.bat  restart.bat  stop.bat
user-service/: Dockerfile  create_admin.sql  database.sql  mvnw17.cmd  pom.xml  test-java17.cmd
user-service/src/main/resources/: application-cache.properties  application.properties  fix-users-table.sql  insert-roles.sql
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/resources/: application.properties
(+199 files in other folders)
